https://github.com/ChadMKidd/codegamejr.git

var correct = 0;

var answer1 = prompt("What is the class name?");
 if (answer1.toUpperCase() === "CLASS1")  { correct += 1;} else {alert("FALSE. HINT: it rhymes with class..."); }

var answer2 = prompt("What is the background color?");
if (answer2.toUpperCase() === "BLUE"){ correct += 1;} else {alert("FALSE. HINT: it rhymes with glue..."); }

var answer3 = prompt("Which letter do you use between < > to start a paragraph?");
if (answer3.toUpperCase() === "P"){ correct += 1;} else {alert("No. Sorry..."); }

var answer4 = prompt("What programing language do you use to structure web pages?");
if (answer4.toUpperCase() === "HTML") {correct += 1;}

var answer5 = prompt("What programming language do you use to add style and color to a web page?");
if (answer5.toUpperCase() === "CSS") {correct += 1;}

// OUTPUT RESULTS

document.write("<p> You got " + correct + " out of five questions correct. </p>");

// OUTPUT RANK

if (correct === 5) {
  document.write("<p><strong> You earned a gold star!</strong></p>");

} else if (correct >=3 ) {
  document.write ("<p><strong> You earned a silver star! </strong></p>");
} else if (correct >=1 ) {
  document.write ("<p><strong> You earned a bronze star! </strong></p>");
} else {
  document.write ("<p><strong> You earned paper crown.  Try again! </strong></p>");
}
